{
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [],
    "headers": [],
    "ignoreCommand": "",
    "outputDirectory": "dist/s8-inprocode/browser"
  }